MediaPlayer/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Media player" Height="400" Width="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Listing:" VerticalAlignment="Center"/>

            <ComboBox Name="cboxVideosList" Margin="5,0,0,0"/>
        </StackPanel>

        <MediaElement x:Name="myMediaPlayer" Margin="5"
            Grid.Row="1" Grid.Column="0"
            MediaOpened="Player_MediaOpened"
            ScrubbingEnabled="True"
            LoadedBehavior="Manual"/>

        <ScrollBar Orientation="Horizontal" Grid.Row="2" Name="sbarPosition"
            VerticalAlignment="Center" Visibility="Hidden"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3"
            HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="btnPlay" Click="btnPlay_Click">
                <Image Source="Images\play.png" ToolTip="Play"/>
            </Button>
            <Button x:Name="btnPause" Click="btnPause_Click" IsEnabled="False" Opacity="0.5">
                <Image Source="Images\pause.png" ToolTip="Pause"/>
            </Button>
            <Button x:Name="btnStop" Click="btnStop_Click">
                <Image Source="Images\stop.png" ToolTip="Stop"/>
            </Button>
            <Button x:Name="btnRestart" Click="btnRestart_Click">
                <Image Source="Images\restart.png" ToolTip="Restart"/>
            </Button>

            <Button Name="btnPrevious" Click="btnPrevious_Click">
                <Image Source="Images\previous.png" ToolTip="Arrière"/>
            </Button>
            <Button x:Name="btnNext" Click="btnNext_Click">
                <Image Source="Images\next.png" ToolTip="Avance"/>
            </Button>

            <Label Width="5"/>
            
            <Button Name="btnSlower" Click="btnSlower_Click">
                <Image Source="Images\slower.png" ToolTip="Ralenti"/>
            </Button>
            <Label Name="SpeedRatio" VerticalAlignment="Center"/>
            <Button x:Name="btnFaster" Click="btnFaster_Click">
                <Image Source="Images\faster.png" ToolTip="Accel."/>
            </Button>

            <Label Content="Position:" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Name="txtPosition" Width="35" Height="24" Text="0.0"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Button Margin="5,0,0,0" Content="Set Position" Height="30"
                Name="btnSetPosition" Click="btnSetPosition_Click"/>
        </StackPanel>
    </Grid>
</Window>
